HELP_TEXT: str = (
    "/list - получить список отслеживаемых товаров\n"
    "/add - добавить товар для отслеживания\n"
    "/remove - удалить товар из отслеживания\n"
    "/empty - очистить корзину от товаров\n"
    "/price - узнать цены товаров сейчас\n"
)

LEXICON_COMMANDS: dict[str, str] = {
    "/start": "Привет!\nДля получения списка команд введите /help",
    "/list": "Текущий список товаров",
    "/add": "Добавить товар",
    "/remove": "Удалить товар",
    "/empty": "Очистить корзину от товаров",
    "/price": "Запустить обновление цен сейчас",
    "/help": HELP_TEXT,
}


LEXICON_BUTTONS: dict[str, str] = {
    "start_button": "/start",
    "list_button": "/list",
    "add_button": "/add",
    "remove_button": "/remove",
    "price_button": "/price",
}


LEXICON_MESSAGES: dict[str, str] = {
    "invalid_url": "Неверная ссылка, проверьте правильность",
    "valid_url": "Товар теперь отслеживается",
    "state_add": "Введите ссылку на товар для отслеживания:",
    "state_remove": "Введите ссылку на товар, который хотите удалить из отслеживаемых",
    "item_not_found": "Товар не найден в базе данных.",
    "item_removed": "Товар успешно удален из списка отслеживаемых. Список товаров /list",
    "other_answer": "Это сообщение мне непонятно. Для получения списка доступных команд введите /help",
    "price": "Обновляем цены...",
    "empty_confirm": "Вы уверены, что хотите удалить все отслеживаемые товары? Напишите 'очистить' для подтверждения.",
    "empty_success": "Все отслеживаемые товары были успешно удалены.",
    "empty_cancel": "Операция отменена. Ваши отслеживаемые товары не были удалены.",
    "price_start": "Обновляем цены...",
    "price_success": "Обновление успешно завершено! Посмотреть цены /list",
    "price_add": "Добавьте товары для отслеживания",
    "price_error": "Произошла ошибка сети. Пожалуйста, попробуйте еще раз позже.",
}
